<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title> GBDA 228 Personal Website: "Handmade by Hu"</title>
    <!-- Created by Emily Hu on Thursday April 3rd -->
    <!-- Google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Hi+Melody&display=swap" rel="stylesheet">
    <!-- Google fonts end -->
    
    <!-- at least ten different rule sets --->
    <style>
      
      .cherry-bomb-one-regular {
      font-family: "Cherry Bomb One", system-ui;
      font-weight: 100;
      font-style: normal;
      }
      
      .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight: 100;
      font-style: normal;
      }
      
      #header {
        height: 210px;
        padding-top: 20px;
        color: #F28482;
        background-color: #F7EDE2;
        font-size: 80%;
        text-align: center;
      }
      
      #footer {
        color: #20493F;
        background-color: #84A59D;
        width: 1300px;
        height: 250px;
        font-size: 200%;
        font-family: "Hi Melody";
        text-align: center;
        padding-top: 35px;
        margin-left: 100px;
      }
      
      #navbar {
        background-color: #F5CAC3;
        padding-bottom: 15px;
        height: 25px;
      }
      
      .maincontainer {
        margin-left: 100px;
        width: 1300px;
        background-color: #F7EDE2;
      }
      
      .homecontent {
        margin-left: 100px;
        text-align: center;
        width: 1300px;
        height: 1400px;
        background-color: #F7EDE2;
      }
      
      body {
        background-color: #F28482;
      }
      
      figure.project {
      width: auto;
      float: left;
      margin-top: 25px;
      margin-left: 30px;
      }
      
      figure.project img {
      border-radius: 25px;
      width: 100%;
      height: auto;
}
      
        #sample1 {
        margin-left: 120px;
        width: 470px;
        height: 370px; 
      }
        #sample2 {
        width: 470px;
        height: 370px;
      }
        #sample3 {
        margin-left: 120px;
        width: 400px;
        height: 400px; 
      }
        #sample4 {
        margin-left: 70px;
        width: 300px;
        height: 400px;
      }
        #sample5 {
        margin-left: 120px;
        width: 520px;
        height: 400px;
      }
        #sample6 {
        width: 520px;
        height: 400px;
      }
      
      .navlink{
      color: #84A59D;
      text-decoration: none;
      font-family: "Cherry Bomb One";
      font-size: 200%;
      }
      
      .contactlink{
      color: #20493F;
      text-decoration: none;
      font-family: "Hi Melody";
      font-size: 100%;
      text-align: center;
      }
      
      h1 {
        height: 90px;
        margin: 0px;
        font-size: 72px;
        font-family: "Cherry Bomb One";
        font-weight: 100;
      }
      
      h2 {
        text-align: left;
        font-family: "Cherry Bomb One";
        font-weight: 100;
        font-size: 32px;
        color: #F28482;
        margin: 0px;
        margin-left: 30px;
      }
      
      h4 {
        margin: 10px 0px 5px 0px;
        text-align: center;
        font-family: "Hi Melody";
        font-weight: 100;
        font-size: 30px;
        color: #84A59D;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }
      
      li {
        display: inline;
        margin: 100px;
        text-align: center;
      }
      
      .navlink:hover{
        color: #2D544A;
      } 
      
      .contactlink:hover{
        color: #F7EDE2;
      }
      
    </style>
  </head>
  
  <body>
    <div class="maincontainer">
      <div id="header">
        <h1>
          Handmade by Hu
        </h1>
        <h4>
          for YOU!
        </h4>
        <div id="navbar">
          <ul>
            <li><a class="navlink" href="home.html">home</a></li>
            <li><a class="navlink" href="crochet.html">crochet</a></li>
            <li><a class="navlink" href="/">needle-felting</a></li>
            <li><a class="navlink" href="origami.html">origami</a></li>
          </ul>  
      </div>
      </div>
      </div>
      
      <div class="homecontent">
        
        <h2>my works of origami:</h2>
        
        <figure class="project">
        <img id="sample1"
          src="origami1.jpg" alt="pink penguin with a light blue scarf next to a blue penguin with a tan hat, needle-felted out of wool">
          </figure>
        
        <figure class="project">
        <img id="sample2"
             src="cranes.JPG" alt=" small needle-felted pink penguin standing next to small needle-felted blue penguin on a bike">
        </figure>
        
        <figure class="project">
        <img id="sample3"
             src="origamibox2.png" alt="a small white needle-felted bunny, a popular character named miffy, is sitting on a small red bike">
        </figure>
        
        <figure class="project">
        <img id="sample4"
             src="senbazuru.JPG" alt="black dog with brown eyes and green collar, needle-felted out of wool" >
        </figure>
        
        <figure class="project">
        <img id="sample5"
             src="rose1.png" alt="black dog with her mouth wide open, expressing shock while a hand holds out a small black dog, needlefelted out of wool that represents a minature version of the dog">
        </figure>
        
        <figure class="project">
        <img id="sample6" src="rose2.png" alt="a hand holding out a red octopus needle-felted out of wool">
        </figure>
         
    </div>
    <div id="footer">
      contact me for commissions :) 
    <br>
    <br>
     email: 
  <a class="contactlink" href="mailto:emilyjialihu@gmail.com">emilyjialihu@gmail.com</a> (personal) 
  or 
  <a class="contactlink" href="mailto:e23hu@uwaterloo.ca">e23hu@uwaterloo.ca</a> (school)
  
    <br> text: 289-440-5272
    <br> instagram: @emilyy_hu
    </div>
    
  </body>
</html>